<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>audio_loop_gen Demo</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <style>
        label {
          font-weight: bold;
          margin-right: 10px;
        }
        .groupCommand{
            margin-bottom: 20px;
            background: #eee;
            border-radius: 5px;
            padding: 5px;
            width: 90%;
        }
        .melody {
            width: 80%;
            padding: 5px;
            margin-bottom: 10px;
            border: 1px solid;
        }

        .melodyUi {
          width: 100%;
          margin-top: 10px;
          margin-bottom: 10px;
        }

        .melodyPrompt {
          margin-bottom: 10px;
        }
        .melodyProgress {
          width: 60%;
          margin-right: 20px;
        }
        li {
            list-style-type: none;
        }

      </style>
    <script src='main.js'></script>
</head>
<body>
</body>
</html>